{
  "name": "koku-metrics-operator",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "kubectl": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [],
  "remoteEnv": {
    "WATCH_NAMESPACE": "koku-metrics-operator",
    "SECRET_ABSPATH": "${containerWorkspaceFolder}/testing",
    "ENABLE_WEBHOOKS": "false",
    "GOTOOLCHAIN": "auto",
    "KUBEBUILDER_ASSETS": "${containerWorkspaceFolder}/bin/k8s"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true
      },
      "extensions": [
        "golang.go",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml"
      ]
    }
  }
}
